<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.jbm.jbmcustomer.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@mipmap/jbm_logo_update"
            android:layout_height="80dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


        </RelativeLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:id="@+id/top_layout"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnProduct"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/products" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/promotionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/newproducts" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/promotionBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/promotions" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/top_layout"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnFastOrder"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@mipmap/fast" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/button_cart_one"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_cart"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:background="@mipmap/cart"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/button_cart_one"
                        android:layout_alignRight="@id/button_cart_one"
                        android:text="10"
                        android:visibility="gone"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/badge"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_notification"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@mipmap/notifications" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
