<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/credential_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/already_user_txt"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:minLines="1"
                android:maxLength="64"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"
                android:hint="@string/email"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/credential_layout"
            android:layout_marginTop="5dp"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:id="@+id/login_btn_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/button_background"
                android:text="@string/send_otp"
                android:id="@+id/send_otp"
                android:layout_marginTop="5dp"

                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>







    </RelativeLayout>

</RelativeLayout>
