<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.jbm.jbmcustomer.fragment.ProfileAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#10000000"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/ship_add"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Shipping Address" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/ship_recycler"
                android:layout_below="@+id/ship_add"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
