<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.jbm.jbmcustomer.fragment.AddressFragment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:background="#10000000"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/ship_add"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Shipping Address" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/ship_recycler"
                android:layout_below="@+id/ship_add"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Place Order"
        android:background="@drawable/button_background"
        android:id="@+id/place_order"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="55dp" />





</RelativeLayout>
