<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"

            android:id="@+id/credential_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/already_user_txt"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"

                android:paddingLeft="5dp"

                android:hint="OTP is sent on your email id"
                android:gravity="center"
                android:layout_height="40dp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/otpVeryfy"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/edittext_background"
                android:hint="OTP"
                android:gravity="center"
                android:layout_height="40dp" />
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/button_background"
                android:text="Verify"
                android:id="@+id/verifyBtn"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/button_background"
                android:text="RESEND OTP"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:visibility="gone"
            android:id="@+id/confirmLayout"
            android:layout_below="@+id/credential_layout"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:longClickable="false"

                android:id="@+id/password"
                android:maxLength="16"
                android:background="@drawable/edittext_background"
                android:hint="Password"

                android:layout_height="40dp" />
            <EditText
                android:layout_width="match_parent"

                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:longClickable="false"

                android:inputType="textPassword"
                android:maxLength="16"
                android:id="@+id/confirm_password"
                android:layout_below="@+id/password"
                android:background="@drawable/edittext_background"
                android:hint="Confirm Password"

                android:layout_height="40dp" />

            <Button
                android:layout_width="match_parent"

                android:background="@drawable/button_background"
                android:text="SAVE"
                android:id="@+id/verifyBtn1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/confirm_password"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />



        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>